{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tools.tsbuildinfo",
    "types": ["node", "vite/client"], "strict": true, "verbatimModuleSyntax": false, "erasableSyntaxOnly": false
  },
  "include": ["src", "server", "shared", "scripts", "test-firebase.ts", "test-openai.ts"]
}
